{
	"name": "cli-dev",
	"version": "0.1.0",
	"description": "Skills for building command-line tools: argument parsing, help text, subcommands, and CLI best practices",
	"author": {
		"name": "Outfitter",
		"email": "team@outfitter.dev"
	},
	"homepage": "https://github.com/outfitter-dev/agents",
	"repository": "https://github.com/outfitter-dev/agents",
	"license": "CC-BY-SA-4.0 AND MIT",
	"keywords": ["cli", "command-line", "argument-parsing", "terminal"]
}
