{
  "name": "but",
  "version": "1.0.0",
  "description": "GitButler virtual branch workflows for parallel development, multi-agent coordination, and post-hoc commit organization",
  "author": {
    "name": "Outfitter",
    "email": "team@outfitter.dev"
  },
  "license": "Apache-2.0",
  "keywords": ["gitbutler", "virtual-branches", "parallel-development", "multi-agent"],
  "repository": "https://github.com/outfitter-dev/agents"
}
